server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/ms-user
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.addresses=amqps://grruvkim:8WIH5jVkpkJ1ia2wYOfLBfllHIiQNC98@jackal.rmq.cloudamqp.com/grruvkim
broker.queue.email.name=default.email

spring.output.ansi.enabled=always