server.port=8082

spring.config.import=optional:env.properties

spring.datasource.url=jdbc:postgresql://localhost:5432/ms-email
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.addresses=${RABBIT_URI}
broker.queue.email.name=default.email

spring.output.ansi.enabled=always